{
    "name": "STM32 Dev Container",
    "image": "stm32",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "workspaceFolder": "/home/developer/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/developer/workspace,type=bind,consistency=bind",
    "postStartCommand" : "python3 -m venv tests/.venv && source tests/.venv/bin/activate && pip install -r tests/requirements.txt"
}